{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.2.1",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "Pathway",
    "name" : "TP53 Network",
    "SUID" : 49,
    "__Annotations" : [ ],
    "selected" : true
  },"elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "b6fd7",
        "SUID" : "b6fd7","shared_name" : "TP73alpha","name" : "TP73alpha","Type":"Protein","XrefId":"O15350","Height":27,"Width":80.75,"LabelSize":10,"GraphId":"b6fd7","Valign":"Middle","Color":"ff0033","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 941.125,
        "y" : 125.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "e2998",
        "SUID" : "e2998","shared_name" : "ATM","name" : "ATM","Type":"GeneProduct","XrefId":"ENSG00000149311","Height":21.5,"Width":77.5,"LabelSize":10,"GraphId":"e2998","Valign":"Middle","XrefDatasource":"Ensembl","selected" : false
      },
      "position" : {
        "x" : 513.75,
        "y" : 205.25
      },
      "selected" : false
    },{
      "data" : {
        "id" : "b1117",
        "SUID" : "b1117","shared_name" : "ABL1","name" : "ABL1","Type":"GeneProduct","XrefId":"25","Height":20.5,"Width":78.5,"LabelSize":10,"GraphId":"b1117","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 632.25,
        "y" : 205.25
      },
      "selected" : false
    },{
      "data" : {
        "id" : "acbaf",
        "SUID" : "acbaf","shared_name" : "TP73zeta","name" : "TP73zeta","Type":"Protein","XrefId":"O15350","Height":29,"Width":83,"LabelSize":10,"GraphId":"acbaf","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 941.5,
        "y" : 226.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "baf57",
        "SUID" : "baf57","shared_name" : "BAX","name" : "BAX","Type":"GeneProduct","XrefId":"581","Height":22,"Width":64,"LabelSize":10,"GraphId":"baf57","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 537.5,
        "y" : 318
      },
      "selected" : false
    },{
      "data" : {
        "id" : "cae10",
        "SUID" : "cae10","shared_name" : "TP73beta","name" : "TP73beta","Type":"Protein","XrefId":"O15350","Height":28,"Width":81,"LabelSize":10,"GraphId":"cae10","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 941.5,
        "y" : 160
      },
      "selected" : false
    },{
      "data" : {
        "id" : "f9ce7",
        "SUID" : "f9ce7","shared_name" : "DeltaNp63beta","name" : "DeltaNp63beta","Type":"Protein","XrefId":"Q9H3D4","Height":27.5,"Width":69.5,"LabelSize":10,"GraphId":"f9ce7","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 775.25,
        "y" : 783.25
      },
      "selected" : false
    },{
      "data" : {
        "id" : "f145f",
        "SUID" : "f145f","shared_name" : "TAp63alpha","name" : "TAp63alpha","Type":"Protein","XrefId":"Q9H3D4","Height":28,"Width":68,"LabelSize":10,"GraphId":"f145f","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 774,
        "y" : 660
      },
      "selected" : false
    },{
      "data" : {
        "id" : "b564d",
        "SUID" : "b564d","shared_name" : "TP73delta","name" : "TP73delta","Type":"Protein","XrefId":"O15350","Height":28,"Width":81,"LabelSize":10,"GraphId":"b564d","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 941.5,
        "y" : 193
      },
      "selected" : false
    },{
      "data" : {
        "id" : "cee8f",
        "SUID" : "cee8f","shared_name" : "TP53","name" : "TP53","Type":"GeneProduct","XrefId":"7157","Height":20,"Width":80,"LabelSize":10,"GraphId":"cee8f","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 596.5,
        "y" : 487
      },
      "selected" : false
    },{
      "data" : {
        "id" : "cac78",
        "SUID" : "cac78","shared_name" : "MYC","name" : "MYC","Type":"GeneProduct","XrefId":"4609","Height":20,"Width":80,"LabelSize":10,"GraphId":"cac78","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 736.5,
        "y" : 488
      },
      "selected" : false
    },{
      "data" : {
        "id" : "b806c",
        "SUID" : "b806c","shared_name" : "TAp63gamma","name" : "TAp63gamma","Type":"Protein","XrefId":"Q9H3D4","Height":26,"Width":68,"LabelSize":10,"GraphId":"b806c","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 775,
        "y" : 721
      },
      "selected" : false
    },{
      "data" : {
        "id" : "ab99e",
        "SUID" : "ab99e","shared_name" : "TP73 Delta Np73","name" : "TP73 Delta Np73","Type":"Protein","XrefId":"O15350","Height":27,"Width":84,"LabelSize":10,"GraphId":"ab99e","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 941.5,
        "y" : 320.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "e030c",
        "SUID" : "e030c","shared_name" : "TP63","name" : "TP63","Type":"GeneProduct","XrefId":"8626","Height":25,"Width":66,"LabelSize":10,"GraphId":"e030c","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 904,
        "y" : 736.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "ba5fa",
        "SUID" : "ba5fa","shared_name" : "TP73gamma","name" : "TP73gamma","Type":"Protein","XrefId":"O15350","Height":23,"Width":82,"LabelSize":10,"GraphId":"ba5fa","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 941.5,
        "y" : 258.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "f6c0f",
        "SUID" : "f6c0f","shared_name" : "TP73epsilon","name" : "TP73epsilon","Type":"Protein","XrefId":"O15350","Height":26,"Width":84,"LabelSize":10,"GraphId":"f6c0f","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 941.5,
        "y" : 289
      },
      "selected" : false
    },{
      "data" : {
        "id" : "ab943",
        "SUID" : "ab943","shared_name" : "DelatNp63alpha","name" : "DelatNp63alpha","Type":"Protein","XrefId":"Q9H3D4","Height":26.5,"Width":70.5,"LabelSize":10,"GraphId":"ab943","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 775.25,
        "y" : 751.75
      },
      "selected" : false
    },{
      "data" : {
        "id" : "a0a73",
        "SUID" : "a0a73","shared_name" : "DeltaNp63gamma","name" : "DeltaNp63gamma","Type":"Protein","XrefId":"Q9H3D4","Height":27.5,"Width":68.5,"LabelSize":10,"GraphId":"a0a73","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 775.25,
        "y" : 814.25
      },
      "selected" : false
    },{
      "data" : {
        "id" : "a8890",
        "SUID" : "a8890","shared_name" : "TAp63beta","name" : "TAp63beta","Type":"Protein","XrefId":"Q9H3D4","Height":27,"Width":69.5,"LabelSize":10,"GraphId":"a8890","Valign":"Middle","Color":"ff3333","XrefDatasource":"Uniprot-TrEMBL","selected" : false
      },
      "position" : {
        "x" : 775.25,
        "y" : 691.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "ea18f",
        "SUID" : "ea18f","shared_name" : "MDM2","name" : "MDM2","Type":"GeneProduct","XrefId":"ENSG00000135679","Height":20,"Width":68.5,"LabelSize":10,"GraphId":"ea18f","Valign":"Middle","XrefDatasource":"Ensembl","selected" : false
      },
      "position" : {
        "x" : 612.75,
        "y" : 318
      },
      "selected" : false
    },{
      "data" : {
        "id" : "d571f",
        "SUID" : "d571f","shared_name" : "GADD45A","name" : "GADD45A","Type":"GeneProduct","XrefId":"1647","Height":23,"Width":70.5,"LabelSize":10,"GraphId":"d571f","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 460.25,
        "y" : 319.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "b2ed9",
        "SUID" : "b2ed9","shared_name" : "SUMO-1","name" : "SUMO-1","Type":"Protein","XrefId":"7341","Height":21.5,"Width":68,"LabelSize":10,"GraphId":"b2ed9","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 560,
        "y" : 562.25
      },
      "selected" : false
    },{
      "data" : {
        "id" : "c2a8f",
        "SUID" : "c2a8f","shared_name" : "PMAIP1","name" : "PMAIP1","Type":"GeneProduct","XrefId":"5366","Height":24.5,"Width":64.5,"LabelSize":10,"GraphId":"c2a8f","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 390.75,
        "y" : 584.75
      },
      "selected" : false
    },{
      "data" : {
        "id" : "cfd0f",
        "SUID" : "cfd0f","shared_name" : "BBC3","name" : "BBC3","Type":"GeneProduct","XrefId":"27113","Height":24.5,"Width":65.5,"LabelSize":10,"GraphId":"cfd0f","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 391.25,
        "y" : 614.75
      },
      "selected" : false
    },{
      "data" : {
        "id" : "cf1dd",
        "SUID" : "cf1dd","shared_name" : "CDKN2A","name" : "CDKN2A","Type":"GeneProduct","XrefId":"1029","Height":23,"Width":65,"LabelSize":10,"GraphId":"cf1dd","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 845.5,
        "y" : 487.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "b81a9",
        "SUID" : "b81a9","shared_name" : "BOK","name" : "BOK","Type":"GeneProduct","XrefId":"666","Height":25,"Width":66,"LabelSize":10,"GraphId":"b81a9","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 390,
        "y" : 554.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "a390d",
        "SUID" : "a390d","shared_name" : "CDKN1A","name" : "CDKN1A","Type":"GeneProduct","XrefId":"ENSG00000124762","Height":23,"Width":54.5,"LabelSize":10,"GraphId":"a390d","Valign":"Middle","XrefDatasource":"Ensembl","selected" : false
      },
      "position" : {
        "x" : 682.75,
        "y" : 319.5
      },
      "selected" : false
    },{
      "data" : {
        "id" : "dd842",
        "SUID" : "dd842","shared_name" : "IGFBP-3","name" : "IGFBP-3","Type":"GeneProduct","XrefId":"Hs.146732","Height":24.5,"Width":65.5,"LabelSize":10,"GraphId":"dd842","Valign":"Middle","XrefDatasource":"UniGene","selected" : false
      },
      "position" : {
        "x" : 904,
        "y" : 761.25
      },
      "selected" : false
    },{
      "data" : {
        "id" : "d288f",
        "SUID" : "d288f","shared_name" : "TP73","name" : "TP73","Type":"GeneProduct","XrefId":"7161","Height":23.5,"Width":70.5,"LabelSize":10,"GraphId":"d288f","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 1065.75,
        "y" : 222.25
      },
      "selected" : false
    },{
      "data" : {
        "id" : "e8257",
        "SUID" : "e8257","shared_name" : "OTX2","name" : "OTX2","Type":"GeneProduct","XrefId":"ENSG00000165588","Height":18.5,"Width":62.5,"LabelSize":10,"GraphId":"e8257","Valign":"Middle","XrefDatasource":"Ensembl","selected" : false
      },
      "position" : {
        "x" : 458.75,
        "y" : 441.75
      },
      "selected" : false
    },{
      "data" : {
        "id" : "fbd89",
        "SUID" : "fbd89","shared_name" : "TNFSF10","name" : "TNFSF10","Type":"GeneProduct","XrefId":"8743","Height":24.5,"Width":61.5,"LabelSize":10,"GraphId":"fbd89","Valign":"Middle","XrefDatasource":"Entrez Gene","selected" : false
      },
      "position" : {
        "x" : 537.25,
        "y" : 244.75
      },
      "selected" : false
    },{
      "data" : {
        "id" : "a889a",
        "SUID" : "a889a","shared_name" : "BID","name" : "BID","Type":"GeneProduct","XrefId":"ENSG00000015475","Height":24.5,"Width":59.5,"LabelSize":10,"GraphId":"a889a","Valign":"Middle","XrefDatasource":"Ensembl","selected" : false
      },
      "position" : {
        "x" : 402.25,
        "y" : 230.75
      },
      "selected" : false
    },{
      "data" : {
        "id" : "cc711",
        "SUID" : "cc711","shared_name" : "BCL2","name" : "BCL2","Type":"GeneProduct","XrefId":"ENSG00000171791","Height":24.5,"Width":58.5,"LabelSize":10,"GraphId":"cc711","Valign":"Middle","XrefDatasource":"Ensembl","selected" : false
      },
      "position" : {
        "x" : 402.75,
        "y" : 258.75
      },
      "selected" : false
    },{
      "data" : {
        "id" : "a89bb",
        "SUID" : "a89bb","shared_name" : "Grown arrest and apoptosis","name" : "Grown arrest and apoptosis","Height":20,"Width":143,"LabelSize":10,"GraphId":"a89bb","Valign":"Middle","FillColor":"ffffff","selected" : false
      },
      "position" : {
        "x" : 234.5,
        "y" : 482
      },
      "selected" : false
    },{
      "data" : {
        "id" : "a3afb",
        "SUID" : "a3afb","shared_name" : "Grown arrest and apoptosis","name" : "Grown arrest and apoptosis","Height":20,"Width":147,"LabelSize":10,"GraphId":"a3afb","Valign":"Middle","FillColor":"ffffff","selected" : false
      },
      "position" : {
        "x" : 709.5,
        "y" : 68
      },
      "selected" : false
    },{
      "data" : {
        "id" : "d5507",
        "SUID" : "d5507","shared_name" : "Reduces transcriptional activity but does not induce degradation","name" : "Reduces transcriptional activity but does not induce degradation","Height":20,"Width":324,"LabelSize":10,"GraphId":"d5507","Valign":"Middle","FillColor":"ffffff","selected" : false
      },
      "position" : {
        "x" : 385,
        "y" : 789
      },
      "selected" : false
    },{
      "data" : {
        "id" : "bf8fe",
        "SUID" : "bf8fe","shared_name" : "Apoptosis","name" : "Apoptosis","Height":20,"Width":51,"LabelSize":10,"GraphId":"bf8fe","Valign":"Middle","FillColor":"ffffff","selected" : false
      },
      "position" : {
        "x" : 896.5,
        "y" : 664
      },
      "selected" : false
    },{
      "data" : {
        "id" : "d3743",
        "SUID" : "d3743","shared_name" : "Different isoforms of the protein","name" : "Different isoforms of the protein","Height":20,"Width":155,"LabelSize":10,"GraphId":"d3743","Valign":"Middle","FillColor":"ffffff","selected" : false
      },
      "position" : {
        "x" : 310.5,
        "y" : 815
      },
      "selected" : false
    },{
      "data" : {
        "id" : "a3831",
        "SUID" : "a3831","Height":18.118178460751245,"Width":96.23781496210933,"LabelSize":10,"GraphId":"a3831","Valign":"Middle","IsGPMLShape" : true,"Shape":"Brace","Rotation":"4.67364868272121","selected" : false
      },
      "position" : {
        "x" : 721.9988899555982,
        "y" : 790.2713608544343
      },
      "selected" : false
    },{
      "data" : {
        "id" : "df593",
        "SUID" : "df593","Height":18.97805729188017,"Width":96.00520812883471,"LabelSize":10,"GraphId":"df593","Valign":"Middle","IsGPMLShape" : true,"Shape":"Brace","Rotation":"4.722841561369899","selected" : false
      },
      "position" : {
        "x" : 720.4793148656194,
        "y" : 688.9788778557383
      },
      "selected" : false
    },{
      "data" : {
        "id" : "bc0e8",
        "SUID" : "bc0e8","Height":20.71097184885804,"Width":194.24228243345232,"LabelSize":10,"GraphId":"bc0e8","Valign":"Middle","IsGPMLShape" : true,"Shape":"Brace","Rotation":"4.741696547329296","selected" : false
      },
      "position" : {
        "x" : 882.4949379836745,
        "y" : 207.61711544577548
      },
      "selected" : false
    },{
      "data" : {
        "id" : "c46f0",
        "SUID" : "c46f0","Height":9.02223437967779,"Width":89.00458992572263,"LabelSize":10,"GraphId":"c46f0","Valign":"Middle","IsGPMLShape" : true,"Shape":"Brace","Rotation":"1.5547549221482528","selected" : false
      },
      "position" : {
        "x" : 821.5284019745886,
        "y" : 691.4995443533489
      },
      "selected" : false
    },{
      "data" : {
        "id" : "a013d",
        "SUID" : "a013d","Height":19.5,"Width":51.5,"LabelSize":10,"GraphId":"a013d","Valign":"Middle","IsGPMLShape" : true,"Shape":"Rectangle","Rotation":"0","Color":"ff3333","selected" : false
      },
      "position" : {
        "x" : 196.25,
        "y" : 814.25
      },
      "selected" : false
    }],
    "edges" : [ {"data" : {
        "id" : "ea694",
        "SUID" : "ea694","BiopaxRef":"ada","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":552.5,"y":205.25},{"x":593.0,"y":205.25}],"GraphId":"ea694","ZOrder":"12288","source":"e2998","target":"b1117", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "d44af",
        "SUID" : "d44af","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":696.5,"y":488.0},{"x":636.5,"y":487.0}],"GraphId":"d44af","ZOrder":"12288","source":"cac78","target":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "aae7e",
        "SUID" : "aae7e","BiopaxRef":"f3c","LineThickness":1.0,"EndArrow":"TBar","Coords":[{"x":899.5,"y":313.75},{"x":616.5,"y":477.0}],"GraphId":"aae7e","ZOrder":"12288","source":"ab99e","target":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "c2e56",
        "SUID" : "c2e56","BiopaxRef":"c70","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":710.4890626138044,"y":688.9788778557383},{"x":616.5,"y":497.0}],"GraphId":"c2e56","ZOrder":"12288","source":"df593","target":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "abd8b",
        "SUID" : "abd8b","BiopaxRef":"a1e","LineThickness":1.0,"EndArrow":"TBar","Coords":[{"x":711.0829233169326,"y":790.2713608544345},{"x":576.5,"y":497.0}],"GraphId":"abd8b","ZOrder":"12288","source":"a3831","target":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "b9169",
        "SUID" : "b9169","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":736.5,"y":478.0},{"x":869.2979221880635,"y":207.61711544577537}],"GraphId":"b9169","ZOrder":"12288","source":"cac78","target":"bc0e8", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "d081a",
        "SUID" : "d081a","BiopaxRef":"af2","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":671.5,"y":205.25},{"x":869.2979221880635,"y":207.61711544577537}],"GraphId":"d081a","ZOrder":"12288","source":"b1117","target":"bc0e8", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "iddcf2b769",
        "SUID" : "iddcf2b769","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":556.5,"y":487.0},{"x":306.0,"y":482.0}],"GraphId":"iddcf2b769","ZOrder":"12288","source":"cee8f","target":"a89bb", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id9889382a",
        "SUID" : "id9889382a","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":776.5,"y":488.0},{"x":813.0,"y":487.5}],"GraphId":"id9889382a","ZOrder":"12288","source":"cac78","target":"cf1dd", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "idc8239132",
        "SUID" : "idc8239132","LineThickness":1.0,"ConnectorType":"Elbow","Coords":[{"x":877.0,"y":487.0},{"x":842.0,"y":443.0},{"x":631.0,"y":399.0}],"GraphId":"idc8239132","ZOrder":"12288", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id1784ab3d",
        "SUID" : "id1784ab3d","LineThickness":1.0,"ConnectorType":"Elbow","Coords":[{"x":475.0,"y":205.25},{"x":298.0,"y":283.625},{"x":437.0,"y":362.0},{"x":576.0,"y":406.5},{"x":576.0,"y":451.0}],"GraphId":"id1784ab3d","ZOrder":"12288","source":"e2998", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "idd6fbd36",
        "SUID" : "idd6fbd36","LineThickness":1.0,"LineStyle" : "Dashed","Coords":[{"x":612.75,"y":308.0},{"x":615.0,"y":132.0}],"GraphId":"idd6fbd36","ZOrder":"12288","source":"ea18f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "idb2a3006f",
        "SUID" : "idb2a3006f","LineThickness":1.0,"LineStyle" : "Dashed","Coords":[{"x":170.0,"y":789.0},{"x":221.0,"y":789.0}],"GraphId":"idb2a3006f","ZOrder":"12288", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id8867bce2",
        "SUID" : "id8867bce2","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":808.0,"y":660.0},{"x":871.0,"y":664.0}],"GraphId":"id8867bce2","ZOrder":"12288","source":"f145f","target":"bf8fe", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "idaa7fed1f",
        "SUID" : "idaa7fed1f","LineThickness":1.0,"EndArrow":"TBar","Coords":[{"x":810.5,"y":758.375},{"x":871.25,"y":761.25}],"GraphId":"idaa7fed1f","ZOrder":"12288","source":"ab943","target":"dd842", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "idf797ab33",
        "SUID" : "idf797ab33","LineThickness":1.0,"EndArrow":"TBar","Coords":[{"x":957.0,"y":693.0},{"x":826.7527874664074,"y":691.4995443533489}],"GraphId":"idf797ab33","ZOrder":"12288","target":"c46f0", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id8e42b9e5",
        "SUID" : "id8e42b9e5","LineThickness":1.0,"Coords":[{"x":962.5,"y":334.0},{"x":957.0,"y":692.0}],"GraphId":"id8e42b9e5","ZOrder":"12288","source":"ab99e", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id28e07596",
        "SUID" : "id28e07596","LineThickness":1.0,"LineStyle" : "Dashed","Coords":[{"x":614.0,"y":138.0},{"x":866.0,"y":139.0}],"GraphId":"id28e07596","ZOrder":"12288", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id3e486e28",
        "SUID" : "id3e486e28","LineThickness":1.0,"LineStyle" : "Dashed","Coords":[{"x":900.75,"y":118.75},{"x":868.0,"y":120.0}],"GraphId":"id3e486e28","ZOrder":"12288","source":"b6fd7", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "ide9adea14",
        "SUID" : "ide9adea14","LineThickness":1.0,"LineStyle" : "Dashed","Coords":[{"x":869.0,"y":122.0},{"x":870.0,"y":159.0}],"GraphId":"ide9adea14","ZOrder":"12288", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "idc22de6cc",
        "SUID" : "idc22de6cc","LineThickness":1.0,"LineStyle" : "Dashed","Coords":[{"x":872.0,"y":161.0},{"x":901.0,"y":160.0}],"GraphId":"idc22de6cc","ZOrder":"12288","target":"cae10", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "iddf680248",
        "SUID" : "iddf680248","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":556.5,"y":487.0},{"x":436.0,"y":584.5}],"GraphId":"iddf680248","ZOrder":"12288","source":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id2225e448",
        "SUID" : "id2225e448","LineThickness":1.0,"EndArrow":"TBar","Coords":[{"x":612.75,"y":328.0},{"x":616.5,"y":477.0}],"GraphId":"id2225e448","ZOrder":"12288","source":"ea18f","target":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id41ab3747",
        "SUID" : "id41ab3747","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":869.2979221880635,"y":207.61711544577537},{"x":783.0,"y":68.0}],"GraphId":"id41ab3747","ZOrder":"12288","source":"bc0e8","target":"a3afb", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id5b77ae9a",
        "SUID" : "id5b77ae9a","LineThickness":1.0,"EndArrow":"TBar","Coords":[{"x":631.0,"y":399.0},{"x":629.875,"y":328.0}],"GraphId":"id5b77ae9a","ZOrder":"12288","target":"ea18f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id7efc9f41",
        "SUID" : "id7efc9f41","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":869.2979221880635,"y":207.61711544577537},{"x":567.5,"y":295.0}],"GraphId":"id7efc9f41","ZOrder":"12288","source":"bc0e8", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "idad814d38",
        "SUID" : "idad814d38","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":871.0,"y":736.5},{"x":822.5,"y":737.0}],"GraphId":"idad814d38","ZOrder":"12288","source":"e030c", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id9d04ce8b",
        "SUID" : "id9d04ce8b","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":596.5,"y":477.0},{"x":595.625,"y":328.0}],"GraphId":"id9d04ce8b","ZOrder":"12288","source":"cee8f","target":"ea18f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "idca15b6b1",
        "SUID" : "idca15b6b1","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":576.0,"y":450.0},{"x":576.5,"y":477.0}],"GraphId":"idca15b6b1","ZOrder":"12288","target":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id67d6bee4",
        "SUID" : "id67d6bee4","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":560.0,"y":551.5},{"x":576.5,"y":497.0}],"GraphId":"id67d6bee4","ZOrder":"12288","source":"b2ed9","target":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id2b489f88",
        "SUID" : "id2b489f88","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":1030.5,"y":222.25},{"x":995.5,"y":223.0}],"GraphId":"id2b489f88","ZOrder":"12288","source":"d288f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id5c1c906a",
        "SUID" : "id5c1c906a","LineThickness":1.0,"ConnectorType":"Elbow","Coords":[{"x":711.0829233169326,"y":790.2713608544345},{"x":690.0,"y":688.0}],"GraphId":"id5c1c906a","ZOrder":"12288","source":"a3831", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "ide395a147",
        "SUID" : "ide395a147","LineThickness":1.0,"EndArrow":"TBar","Coords":[{"x":690.0,"y":689.0},{"x":710.4890626138044,"y":688.9788778557383}],"GraphId":"ide395a147","ZOrder":"12288","target":"df593", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id72cb0404",
        "SUID" : "id72cb0404","BiopaxRef":"da3","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":490.0,"y":441.75},{"x":576.5,"y":477.0}],"GraphId":"id72cb0404","ZOrder":"12288","source":"e8257","target":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "idd87a0f4b",
        "SUID" : "idd87a0f4b","LineThickness":1.0,"ConnectorType":"Elbow","Coords":[{"x":899.5,"y":313.75},{"x":869.0,"y":275.375},{"x":869.0,"y":237.0}],"GraphId":"idd87a0f4b","ZOrder":"12288","source":"ab99e", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id8d06493a",
        "SUID" : "id8d06493a","LineThickness":1.0,"EndArrow":"TBar","Coords":[{"x":869.0,"y":236.0},{"x":869.2979221880635,"y":207.61711544577537}],"GraphId":"id8d06493a","ZOrder":"12288","target":"bc0e8", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id2285310d",
        "SUID" : "id2285310d","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":537.25,"y":257.0},{"x":537.5,"y":307.0}],"GraphId":"id2285310d","ZOrder":"12288","source":"fbd89","target":"baf57", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id87222dd3",
        "SUID" : "id87222dd3","LineThickness":1.0,"EndArrow":"Arrow","Coords":[{"x":552.625,"y":257.0},{"x":576.5,"y":477.0}],"GraphId":"id87222dd3","ZOrder":"12288","source":"fbd89","target":"cee8f", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    },{"data" : {
        "id" : "id96d4e215",
        "SUID" : "id96d4e215","LineThickness":1.0,"EndArrow":"TBar","Coords":[{"x":506.5,"y":244.75},{"x":444.0,"y":244.75}],"GraphId":"id96d4e215","ZOrder":"12288","source":"fbd89", "StartArrow" : "Line",
        "selected" : false
      },
      "selected" : false
    }]
  }
}